<!DOCTYPE html>
<html>

    <head>
        <title>Practice</title>
        <style>
            body{
                margin-left: 20%;
                margin-right: 30%;
            }
            p{
                border: 1px groove black;
                padding: 1%;
                margin-right: 50px;
                margin-top: 30px;
            }
            
            #p02{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            .first{
                font-family: 'Courier New', Courier, monospace;
            }

            a:link {
                color: #34ff0c; background-color: transparent; text-decoration: wavy;
            }

        </style>
    </head>
    <body>
        <h1>HTML</h1>
        <hr>
        <button>Article</button>
        <button>Talk</button>
        <hr>
        <P class="first">From Wikipedia, the free encyclopedia<br><pre>    ".htm" and ".html" redirect here. For other uses, see HTM.</pre><br></P>
        <p id="p02">HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>.<br>
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.<br>
        </P>

        <a href="https://www.google.com">Link to google</a>


    </body>

</html>